{
  "name": "SRE Universal Auto Commit",
  "description": "Auto-commit para Terraform, Kubernetes, GitHub Actions e qualquer IaC",
  "trigger": {
    "type": "file_save",
    "filePattern": "**/*.{tf,yml,yaml,tfvars,jsonnet,conf}"
  },
  "action": {
    "type": "agent_execution",
    "request": "Execute SRE auto-commit workflow:
      1. git add -A
      2. Analise {{triggerFile}} e detecte o tipo de IaC
      3. Gere conventional commit em ingles (ex: feat(terraform): add module)
      4. git commit -m [mensagem]
      5. git push
      
      Regras: Se .tf → scope terraform, se .yml/.yaml → scope k8s/ci",
    "includeFiles": ["{{triggerFile}}"]
  }
}
